#region customNamespaces
using Microsoft.Xrm.Sdk;              
using Microsoft.Xrm.Sdk.Client;       
using Microsoft.Xrm.Sdk.Query;        
using System.ServiceModel.Description;
#endregion

IOrganizationService organizationservice;


public override void PreExecute()
{
  // Fill the string variables with values from package variables
  string CrmUrl = this.Variables.CrmWebservice.ToString();
  string CrmDomainName = this.Variables.CrmDomain.ToString();
  string CrmUserName = this.Variables.CrmUser.ToString();
  string CrmPassWord = this.Variables.CrmPassword.ToString();

  // Connect to web service with credentials
  ClientCredentials credentials = new ClientCredentials();
  credentials.UserName.UserName = string.Format("{0}\\{1}", CrmDomainName
                                                          , CrmUserName);
  credentials.UserName.Password = CrmPassWord;
  organizationservice = new OrganizationServiceProxy(new Uri(CrmUrl), null
                                                     , credentials, null);
}


// -------------------------------------------------
// Insert
// -------------------------------------------------

// Create an Entity object of type 'contact'
Entity newContact = new Entity("contact");


// Store the business key of the source in CRM
// This makes it easier to compare and filter records for update
newContact["SourceContactId"] = Row.SourceContactId;

// Fill crm fields. Note fieldnames are case sensitive!
newContact["firstname"] = Row.Firstname;
newContact["lastname"] = Row.Lastname;


// Address, but check if the columns are filled
if (!Row.Street_IsNull)
{
  newContact["address1_line1"] = Row.Street;
}
if (!Row.HouseNumber_IsNull)
{
  newContact["address1_line2"] = Row.HouseNumber;
}
if (!Row.City_IsNull)
{
  newContact["address1_city"] = Row.City;
}


OptionSetValue contactType = new OptionSetValue();
if (!Row.ContactType_IsNull)
{
    switch (Row.ContactType)
    {
        case "Client":
            contactType.Value = 1;
            break;
        case "Partner":
            contactType.Value = 2;
            break;
        case "Personal":
            contactType.Value = 3;
            break;
        default:
            contactType.Value = 2;
            break;
    }
    newContact.Attributes.Add("contacttype", (OptionSetValue)contactType);
}


// Reference to another entity (lookup)
EntityReference Account = new EntityReference("account", Row.AccountGuid);
newContact["accountid"] = Account;


// Create new contact
organizationservice.Create(newContact);

// -------------------------------------------------
// Update
// -------------------------------------------------

// Create an Entity object of type 'contact'
Entity existingContact = new Entity("contact");

// Most important attribute to fill is the entity id
// This is a GUID column from CRM. Without this
// column you can't update records in CRM.
existingContact["contactid"] = Row.ContactId;


// Fill crm fields. Note fieldnames are case sensitive!
existingContact["firstname"] = Row.Firstname;
existingContact["lastname"] = Row.Lastname;


// Address, but check if the columns are filled
if (!Row.Street_IsNull)
{
  existingContact["address1_line1"] = Row.Street;
}
else
{
  existingContact["address1_line1"] = "";
}


// Update contact
organizationservice.Update(existingContact);

// -------------------------------------------------
// Hard delete
// -------------------------------------------------

// Delete account. First pararameter is the entityname, second parameter
// is the entity id from the CRM source.
organizationservice.Delete("contact", Row.ContactId);

// -------------------------------------------------
// Soft delete
// -------------------------------------------------

// Extra using
using Microsoft.Crm.Sdk.Messages;

// Create CRM request to (de)activate record
SetStateRequest setStateRequest = new SetStateRequest();

// Which entity/record should be (de)activate?
// First part in the entityname, second is the entity id from the CRM source.
setStateRequest.EntityMoniker = new EntityReference("contact", Row.ContactId);

// Setting 'State' (0 – Active ; 1 – InActive)
setStateRequest.State = new OptionSetValue(1);

// Setting 'Status' (1 – Active ; 2 – InActive)
setStateRequest.Status = new OptionSetValue(2);

// Execute the request
SetStateResponse response = 
                (SetStateResponse)organizationservice.Execute(setStateRequest);
				