#Region "CustomNamespace"
Imports Microsoft.Xrm.Sdk
Imports Microsoft.Xrm.Sdk.Client
Imports Microsoft.Xrm.Sdk.Query 
Imports System.ServiceModel.Description
#End Region

Dim organizationservice As IOrganizationService

Public Overrides Sub PreExecute()
  ' Fill the string variables with values from package variables
  Dim CrmUrl As String = Me.Variables.CrmWebservice.ToString()
  Dim CrmDomainName As String = Me.Variables.CrmDomain.ToString()
  Dim CrmUserName As String = Me.Variables.CrmUser.ToString()
  Dim CrmPassWord As String = Me.Variables.CrmPassword.ToString()

  ' Connect to web service with credentials
  Dim credentials As New ClientCredentials()
  credentials.UserName.UserName = String.Format("{0}\{1}", CrmDomainName, _
                                                           CrmUserName)
  credentials.UserName.Password = CrmPassWord
  organizationservice = New OrganizationServiceProxy(New Uri(CrmUrl), Nothing _
                                                    , credentials, Nothing)
End Sub

' -------------------------------------------------
' Insert
' -------------------------------------------------
' Create an Entity object of type 'contact'
Dim newContact As New Entity("contact")


' Store the business key of the source in CRM
' This makes it easier to compare and filter records for update
newContact("SourceContactId") = Row.SourceContactId

' Fill crm fields. Note fieldnames are case sensitive!
newContact("firstname") = Row.Firstname
newContact("lastname") = Row.Lastname


' Address, but check if the columns are filled
If Not Row.Street_IsNull Then
	newContact("address1_line1") = Row.Street
End If
If Not Row.HouseNumber_IsNull Then
	newContact("address1_line2") = Row.HouseNumber
End If
If Not Row.City_IsNull Then
	newContact("address1_city") = Row.City
End If


Dim contactType As New OptionSetValue()
If Not Row.ContactType_IsNull Then
  Select Case Row.ContactType
    Case "Client"
      contactType.Value = 1
      Exit Select
    Case "Partner"
      contactType.Value = 2
      Exit Select
    Case "Personal"
      contactType.Value = 3
      Exit Select
    Case Else
      contactType.Value = 2
    Exit Select
  End Select
  newContact.Attributes.Add("contacttype", DirectCast(contactType, _ 
                            OptionSetValue))
End If


' Reference to another entity (lookup)
Dim Account As New EntityReference("account", Row.AccountGuid)
newContact("accountid") = Account


' Create new contact
organizationservice.Create(newContact)

' -------------------------------------------------
' Update
' -------------------------------------------------

' Create an Entity object of type 'contact'
Dim existingContact As New Entity("contact")

' Most important attribute to fill is the entity id
' This is a GUID column from CRM. Without this
' column you can't update records in CRM.
existingContact("contactid") = Row.ContactId


' Fill crm fields. Note fieldnames are case sensitive!
existingContact("firstname") = Row.Firstname
existingContact("lastname") = Row.Lastname


' Address, but check if the columns are filled
If Not Row.Street_IsNull Then
  existingContact("address1_line1") = Row.Street
Else
  existingContact("address1_line1") = ""
End If


' Update contact
organizationservice.Update(existingContact)

' -------------------------------------------------
' Hard delete
' -------------------------------------------------

' Delete account. First pararameter is the entityname, second parameter
' is the entity id from the CRM source.
organizationservice.Delete("contact", Row.ContactId)

' -------------------------------------------------
' Soft delete
' -------------------------------------------------

' Extra import
Import Microsoft.Crm.Sdk.Messages


' Create CRM request to (de)activate record
Dim setStateRequest As New SetStateRequest()

' Which entity/record should be (de)activate?
' First part in the entityname, second is the entity id from the CRM source.
setStateRequest.EntityMoniker = New EntityReference("contact", Row.ContactId)

' Setting 'State' (0 – Active ; 1 – InActive)
setStateRequest.State = New OptionSetValue(1)

' Setting 'Status' (1 – Active ; 2 – InActive)
setStateRequest.Status = New OptionSetValue(2)

' Execute the request
Dim response As SetStateResponse = _
     DirectCast(organizationservice.Execute(setStateRequest), SetStateResponse)
