﻿private void btnExpression_Click(object sender, EventArgs e)
{
 try
 {
  // Create an expression builder popup and make sure the expressions can be
  // evaluated as a string or change it to System.Boolean if you want a
  // boolean, etc. Last property is the textbox containing the expression
  // that you want to edit.
  using (var expressionBuilder = ExpressionBuilder.Instantiate(
                                             _taskHost.Variables,
                                             _taskHost.VariableDispenser,
                                             Type.GetType("System.String"),
                                             txtExpression.Text))
  {
   // Open the window / dialog with expression builder
   if (expressionBuilder.ShowDialog() == DialogResult.OK)
   {
    // If pressed OK then the textbox gets populated with the created 
    // expression and the label will be emptied
    txtExpression.Text = expressionBuilder.Expression;
    lblExpressionEvaluated.Text = "";
 
    // Create object to evaluate the expression
    Wrapper.ExpressionEvaluator evaluator = 
	                            new Wrapper.ExpressionEvaluator();
 
    // Add the expression
    evaluator.Expression = txtExpression.Text;
 
    // Object for storing the evaluated expression
    object result = null;
 
    try
    {
     // Evalute the expression and store it in the result object
     evalutor.Evaluate(DtsConvert.GetExtendedInterface(
                       _taskHost.VariableDispenser),
					   out result, false);
    }
    catch (Exception ex)
    {
     // Store error message in label
     // Perhaps a little useless in this example because the expression
     // builder window already validated the expression. But you could
     // also make the textbox readable and change the expression there
     // (without opening the expression builder window)
     lblExpressionEvaluated.Text = ex.Message;
    }
    // If the Expression contains some error, the "result" will be <null>.
    if (result != null)
    {
     // Add evaluated expression to label
     lblExpressionEvaluated.Text = result.ToString();
    }
   }
  }
 }
 catch (Exception ex)
 {
  MessageBox.Show(ex.Message);
 }
}
